GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_SERVICE_ACCOUNT_JSON_FILE_PATH=
ANDROID_SIGNING_KEYSTORE_CONTENT_BASE64=
ANDROID_SIGNING_KEYSTORE_FILE_PATH=
ANDROID_SIGNING_KEYSTORE_PASSWORD=
ANDROID_SIGNING_KEY_ALIAS=
ANDROID_SIGNING_KEY_PASSWORD=