{
  "identifier" : "9ED93EC2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6587553557",
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "2FF9M5VK79",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748321830.50278401,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21531089",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6670236065",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All-in-one Monthly",
              "displayName" : "All-in-one",
              "locale" : "en_US"
            }
          ],
          "productID" : "all_in_one_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "All-in-one - Monthly",
          "subscriptionGroupID" : "21531089",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "759.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670235897",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All-in-one Yearly",
              "displayName" : "All-in-one",
              "locale" : "en_US"
            }
          ],
          "productID" : "all_in_one_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "All-in-one - Yearly",
          "subscriptionGroupID" : "21531089",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "29.99",
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "51F4A308",
              "isStackable" : false,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Beta2024",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "24.99",
              "eligibility" : [
                "existing",
                "new",
                "expired"
              ],
              "internalID" : "7C839524",
              "isStackable" : false,
              "numberOfPeriods" : 12,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "TEST",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6670236426",
          "introductoryOffer" : {
            "displayPrice" : "29.99",
            "internalID" : "1F58B1D8",
            "numberOfPeriods" : 12,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Essential Monthly",
              "displayName" : "Essential",
              "locale" : "en_US"
            }
          ],
          "productID" : "essential_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Essential - Monthly",
          "subscriptionGroupID" : "21531089",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "379.0",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6670236365",
          "introductoryOffer" : {
            "displayPrice" : "359.99",
            "internalID" : "8EB1B6B1",
            "numberOfPeriods" : 1,
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Essential Yearly",
              "displayName" : "Essential",
              "locale" : "en_US"
            }
          ],
          "productID" : "essential_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Essential - Yearly",
          "subscriptionGroupID" : "21531089",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "subscriptionOffersKeyPair" : {
    "id" : "8ACF6003",
    "privateKey" : "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgtkJaHq0hpnB5I6Z0+b7gE+LwuwkYVGoQ/llTFpu4BNigCgYIKoZIzj0DAQehRANCAARvEPtXtYHjge3IpfkFeZzb7mrslrR+4xKbDj02m4mAwBvf50WdAvc8e9LPGO8MdFmpLEiZ84o4hB9atwaGpPE2"
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
